.clientSection {
    align-items: center;
    position: relative;

    .gradient {
        background: linear-gradient(180deg, rgba(188, 165, 255, 0) 0%, #214d76 100%);
        filter: blur(123px);
        border-radius: 100%;
        width: 60%;
        height: 60%;
        position: absolute;
        z-index: 0;
        right: -50%;
        bottom: 10rem;
    }

    .peopleAre {
        align-items: center;
        margin-bottom: 2rem;

        @media screen and (max-width: 768px) {
            margin-bottom: 1.5rem;
        }

    }

    .cardSection {
        display: flex;
        justify-content: space-between;
        padding-bottom: 3rem;
        @media screen and (max-width: 768px) {
            padding-bottom: 1.5rem;
            flex-direction: column;
        }

        .singleCard {
            margin: 1rem 2.5rem 1rem 0;
            padding: 2.5rem;
            max-width: 23.125rem;
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            @media screen and (max-width: 768px) {
                margin-right: 0;
                
            }

            &:hover {
                border-radius: 20px;
                // background: linear-gradient(144.39deg,
                //         #ffffff -278.56%,
                //         #6d6d6d -78.47%,
                //         #11101d 91.61%);
                background-image: linear-gradient(180deg, #FFFFFF29 0%, #00040F 100%);

                box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
            }

            .quotesImg {
                width: 2.5rem;
                height: 1.563e;
                object-fit: contain;
            }

            p {
                margin: 2.4rem 0;
                color: #fff;
            }

            .clientInfo {
                display: flex;

                img {
                    height: 3rem;
                    width: 3rem;
                    
                }

                h4 {
                    font-size: 1.25rem;
                }

                p {
                    color: rgba(255, 255, 255, 0.7);
                }
            }

        }
    }

}

.clientLogoSection {
    justify-content: space-between;
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;

    .singleClientLogo {
        min-width: 12rem;
        flex: 1 1 0%;
        @media screen and (max-width:768px){
            min-width: 120px;
        }

        img {
            width: 12rem;
            object-fit: contain;
            @media screen and (max-width:768px){
                width: 100px;
            }
        }
    }
}

.tryOurServices {
    padding: 3rem;
    margin: 3rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
    background: linear-gradient(-168.39deg,
            #ffffff -278.56%,
            #6d6d6d -78.47%,
            #11101d 91.61%);
    border-radius: 1.25rem;
    @media screen and (max-width:768px){
       flex-direction: column;
       padding: 1rem 1.5rem;
       margin: 1.5rem 0;
    }

    p {

        margin-top: 1.2rem;
        max-width: 60%;
        @media screen and (max-width:768px){
            max-width: 100%;
         }
    }
    .btnSection{
        button{
            margin-top: 0;
            @media screen and (max-width:768px) {
                margin-top: 2.5rem;

            }
        }
    }
}